{
  "name": "heapfast",
  "version": "0.0.6",
  "description": "HeapSort and Priority Queues compiled to WASM",
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "browser": "./dist/main.browser.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "browser": "./dist/main.browser.js",
      "node": {
        "import": "./dist/main.js",
        "require": "./dist/main.cjs"
      },
      "import": "./dist/main.js",
      "require": "./dist/main.cjs",
      "default": "./dist/main.browser.js"
    }
  },
  "scripts": {
    "test": "mocha --require test/fixtures.js",
    "fmt": "prettier . --write",
    "build": "webpack --config webpack.config.js && cp heapfast.d.ts dist/main.d.ts",
    "prepack": "cp ../LICENSE ./LICENSE && cp ../README.md ./README.md",
    "postpack": "rm -f ./LICENSE ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulpy271/heapfast.git"
  },
  "keywords": [
    "Heapsort",
    "Priority Queue",
    "Web Assembly",
    "Go Language"
  ],
  "author": "raulpy271",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raulpy271/heapfast/issues"
  },
  "homepage": "https://github.com/raulpy271/heapfast#readme",
  "devDependencies": {
    "mocha": "^11.3.0",
    "prettier": "3.9.6",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
